[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = growthdb

# Babel configuration
[compile_catalog]
domain = growthdb
directory = growthdb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = growthdb/i18n/growthdb.pot
width = 80
keywords = l_

[init_catalog]
domain = growthdb
input_file = growthdb/i18n/growthdb.pot
output_dir = growthdb/i18n

[update_catalog]
domain = growthdb
input_file = growthdb/i18n/growthdb.pot
output_dir = growthdb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = growthdb/public/toscawidgets/
distributions = growthdb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = growthdb/public/tw2/
distributions = growthdb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
